# spring_web_tdd_example

./: pom.xml
src/main/java/com/qualsafe/survey/: TrainingSurvey.hbm.xml  TrainingSurvey.java  TrainingSurveyDAO.java  TrainingSurveyDAOImpl.java
src/main/java/com/qualsafe/survey/controller/: TrainingSurveyController.java
src/main/resources/: beans-context.xml  jdbc.properties
src/test/java/com/qualsafe/survey/: TrainingSurveyDAOImplTestCase.java
src/test/java/com/qualsafe/survey/controller/: TrainingSurveyControllerTests.java
src/test/resources/: override.properties
